<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Loan Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div id="wholeContainer">
            <div id="outputDisplayContainer">
                <div id="mainInfoContainer">
                    <h2 id="mainInfoTitle">Monthly Payments:</h2>
                    <h2 id="monthlyPaymentHolder"></h2>
                </div>
                <div id="minorInfoContainer">
                    <div>
                        <h2 id="minorInfoTitle">Total Principal:</h2>
                        <h2 id="totalPrincipalHolder"></h2>
                    </div>
                    <div>
                        <h2 id="minorInfoTitle">Total Interest:</h2>
                        <h2 id="totalInterestHolder"></h2>
                    </div>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="loanPriceInput">Loan price</label>
                    <input
                        type="number"
                        min="1000"
                        max="1000000"
                        class="form-control"
                        id="loanPriceInput"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="loanProgramSelection">Loan term type</label>
                    <select class="form-control" id="loanProgramSelection">
                        <option value="" selected>Months</option>
                        <option value="">Years</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loanTermInput">Loan term</label>
                    <input
                        type="number"
                        min="0"
                        max="100"
                        class="form-control"
                        id="loanTermInput"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="interestRateInput">Interest rate</label>
                    <input
                        type="number"
                        min="0"
                        max="99"
                        class="form-control"
                        id="interestRateInput"
                        required
                    />
                </div>
                <button
                    id="formSubmitButton"
                    type="button"
                    class="btn btn-primary"
                >
                    Submit
                </button>
            </form>
        </div>
        <script src="main.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
